.proximity_group
.pmos
MM48<1> MM48<2> MM48<3>
MM40
MM36
MM45
MM0
MM37
MM46
.end_pmos

.nmos
MM47<1>
MM47<2>
MM35
MM34
MM44
.end_nmos

.proximity_group
.pmos
MM1 MM2
MM3 MM4
.end_pmos

.nmos
MM5 MM6
MM7 MM8
MMS9
MM10
.end_nmos

.proximity_group
.pmos
MM11  
MM12
MM13 MM14
.end_pmos

.nmos
MM15 MM16
MM17 MM18
.end_nmos

.proximity_group
.pmos
MM25 MM26
MM27 MM28
.end_pmos

.nmos
MM22
MM21
MM23 MM24_2
MM29 MM30
.end_nmos

.proximity_group
.pmos
MM31
.end_pmos

.nmos
MM32
.end_nmos